
MONGODB_CONNECTION_URL_PROD= "mongodb+srv://devKhem:scQbKZoWJx94D48Y@dev-cluster.5v9yj.mongodb.net/?retryWrites=true&w=majority";

MONGODB_CONNECTION_URL = "mongodb+srv://devKhem:scQbKZoWJx94D48Y@dev-cluster.5v9yj.mongodb.net/?retryWrites=true&w=majority"